# yygh_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/dizhongdi/: CommonUtilApplication.java
common/common_util/src/main/java/com/dizhongdi/exception/: YyghException.java
common/common_util/src/main/java/com/dizhongdi/handler/: GlobalExceptionHandler.java
common/common_util/src/main/java/com/dizhongdi/helper/: JwtHelper.java
common/common_util/src/main/java/com/dizhongdi/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/dizhongdi/utils/: AuthContextHolder.java
common/common_util/src/main/resources/: application.properties
common/common_util/src/test/java/com/dizhongdi/: CommonUtilApplicationTests.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/dizhongdi/yygh/: RabbitUtilApplication.java
common/rabbit-util/src/main/java/com/dizhongdi/yygh/config/: MQConfig.java
common/rabbit-util/src/main/java/com/dizhongdi/yygh/service/: RabbitService.java
common/rabbit-util/src/main/resources/: application.properties
common/rabbit-util/src/test/java/com/dizhongdi/rabbitutil/: RabbitUtilApplicationTests.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/dizhongdi/service_util/: ServiceUtilApplication.java
common/service_util/src/main/java/com/dizhongdi/service_util/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/dizhongdi/service_util/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/dizhongdi/service_util/utils/: HttpUtil.java  MD5.java
common/service_util/src/main/resources/: application.properties
common/service_util/src/test/java/com/dizhongdi/service_util/: ServiceUtilApplicationTests.java
hospital-manager/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/dizhongdi/: ServerGatewayApplication.java
server-gateway/src/main/java/com/dizhongdi/config/: CorsConfig.java
server-gateway/src/main/java/com/dizhongdi/myfilter/: AuthGlobalFilter.java
server-gateway/src/main/java/com/dizhongdi/yygh/config/: CorsConfig.java
server-gateway/src/main/resources/: application.properties
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/dizhongdi/yygh/client/: OrderFeignClient.java
service-client/service-user-client/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/dizhongdi/: ServiceOrderApplication.java
service/service-order/src/main/java/com/dizhongdi/controller/: OrderController.java
service/service-order/src/main/java/com/dizhongdi/controller/api/: OrderApiController.java
service/service-order/src/main/java/com/dizhongdi/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/com/dizhongdi/mapper/xml/: OrderInfoMapper.xml
service/service-order/src/main/java/com/dizhongdi/yygh/service/: OrderService.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/java/com/dizhongdi/: ServiceOrderApplicationTests.java
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/dizhongdi/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/dizhongdi/config/: HospConfig.java
service/service_cmn/src/main/java/com/dizhongdi/controller/: DictController.java
service/service_cmn/src/main/java/com/dizhongdi/listener/: DictListener.java
service/service_cmn/src/main/java/com/dizhongdi/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/dizhongdi/service/: DictService.java
service/service_cmn/src/main/java/com/dizhongdi/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/java/com/dizhongdi/yygh/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/dizhongdi/: ExcelListener.java  TestRead.java  TestWriter.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/dizhongdi/yygh/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/dizhongdi/yygh/config/: HospConfig.java
service/service_hosp/src/main/java/com/dizhongdi/yygh/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/dizhongdi/yygh/mapper/: HospitalSetMapper.java  HospitalSetMapper.xml
service/service_hosp/src/main/java/com/dizhongdi/yygh/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/dizhongdi/yygh/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/dizhongdi/yygh/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/dizhongdi/: ServiceUserApplication.java
service/service_user/src/main/java/com/dizhongdi/config/: UserConfig.java
service/service_user/src/main/java/com/dizhongdi/controller/: UserController.java
service/service_user/src/main/java/com/dizhongdi/controller/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/dizhongdi/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/dizhongdi/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/dizhongdi/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/dizhongdi/utils/: ConstantWXPropertiesUtil.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/test/java/com/dizhongdi/: ServiceUserApplicationTests.java
(+105 files in other folders)
