# \u5E94\u7528\u540D\u79F0
spring.application.name=service-oss
# \u670D\u52A1\u7AEF\u53E3
server.port=8205

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t6HMCfE6G5Bsg45esut
aliyun.oss.secret=nXMFQ9o4AR78lTD4RtmtqtKkboQMXB
aliyun.oss.bucket=dizhongdi-yygh

