# \u670D\u52A1\u7AEF\u53E3
server.port=80
# \u670D\u52A1\u540D
spring.application.name=service-gateway

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-hosp
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=service-cmn
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=service-user
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[3].id=service-msm
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**

