# \u670D\u52A1\u7AEF\u53E3
server.port=8208
# \u670D\u52A1\u540D
spring.application.name=service-statistics
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
